@import "accessibility";
@import "animation";
@import "fonts";
@import "responsivity";

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-background-default);
  color: var(--color-text-default);
  font-synthesis: none;
}

* {
  box-sizing: border-box;
}

/* Container */
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 80px;
  @media (max-width: 960px) {
    padding: 0 40px;
  }
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Uncut Sans";
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.025em;
  font-feature-settings: "ss08" on;
}

body,
p,
a,
button {
  font-family: "Uncut Sans";
  font-feature-settings: "ss08" on;
}

strong {
  font-weight: 550;
}

.logo {
  height: 40px;
  width: 120px;
  overflow: hidden;
}

.logo svg {
  height: 40px;
}

header {
  display: flex;
  align-items: center;
  padding: 64px 0;
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 0;
  align-items: center;

  a {
    font-size: var(--typography-description-size);
    line-height: var(--typography-description-lh);
  }
  .active {
    text-decoration: underline;
  }
}

.modal-content {
  background-color: var(--color-background-default);
  width: 400px;
  padding-top: 8px;
  box-shadow: 0 23px 25px 0 rgba(0, 0, 0, 0.05), 0 -1px 10px 0 rgba(0, 0, 0, 0.03), 0 6px 14px 0 rgba(0, 0, 0, 0.03), 5px 4px 50px 0 rgba(0, 0, 0, 0.03) inset;

    @media (max-width: 600px) {  // adjust the breakpoint as needed
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
}

.close-button {
  padding-left: 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: moveUp 200ms ease-out forwards;
}

.modal-body {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media (max-width: 600px) {
    flex-grow: 1;
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-body h3 {
  font-weight: 600;
}

.modal-body a {
  text-decoration: underline;
}

.modal-body-content {
  display: flex;
  flex-direction: column;
  gap: 0;
  @media (max-width: 600px) {
    flex-grow: 1;
    overflow-y: auto; /* Optional: adds a scrollbar if content overflows */
  }
}

.modal-body-content p {
  margin: 0.5rem 0rem;
}

.modal-body-content p:last-child {
  margin-bottom: 0;
}

.hero {
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  h1 {
    font-size: var(--typography-hero-size);
    font-weight: 550;
    line-height: var(--typography-hero-lh);
    padding: 32px 0;
    border-top: 3px solid var(--color-text-default);
    border-bottom: 3px solid var(--color-text-default);
  }

  p {
    font-size: var(--typography-body-size);
    line-height: var(--typography-body-lh);
    max-width: 960px;
    margin-top: 32px;
  }

  .button {
    align-self: flex-start;
  }
}

.section {
  width: 100%;
}

.section-body {
  font-size: var(--typography-body-size);
  line-height: var(--typography-body-lh);
  padding-top: 48px;
  display: flex;
  gap: 48px;
  flex-direction: column;

  p {
    margin: 0;
    max-width: 900px;
    color: var(--color-text-subdued);
  }

  .button {
    align-self: flex-start;
  }
}

.section-title {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-background-default);

  h2 {
    font-size: var(--typography-subheading-size);
    line-height: var(--typography-subheading-lh);
    padding: 8px 0;
    border-bottom: 3px solid var(--color-text-default);
  }
}

.feed-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 64px;
  padding: 0;
  margin: 0;
}

.feed-item {
  width: 100%;
  overflow: hidden;

  p {
    color: var(--color-text-subdued);
  }
}

.feed-item:focus-visible {
  outline-offset: 2px;
}

.feed-item-thumb {
  height: 700px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.feed-item-thumb img {
  transition: all ease 1000ms;
  height: 700px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.feed-item-thumb-indicator {
  position: absolute;
  right: 0;
  bottom: -130px;
  background: var(--color-text-default);
  color: var(--color-text-inverse-default);
  font-size: var(--typography-heading-size);
  line-height: var(--typography-heading-lh);
  padding: 32px 40px;
  transition: all ease 300ms;
}

.feed-item-body {
  padding-top: 24px;
  flex-direction: column;
  gap: 4px;
  display: inline-flex;
  align-items: flex-start;

  h2,
  p {
    margin: 0;
  }

  p {
    font-size: var(--typography-description-size);
    line-height: var(--typography-description-lh);
  }

  h2 span {
    font-size: var(--typography-subheading-size);
    line-height: var(--typography-subheading-lh);
    position: relative;
    padding-bottom: 2px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
}

a:hover .feed-item-body h2 span {
  background-size: 100% 2px;
}

.feed-item:hover img {
  transform: scale(1.02);
}

.feed-item:hover .feed-item-thumb-indicator,
.feed-item:focus-visible .feed-item-thumb-indicator {
  bottom: 0;
}

.feed-item:first-child {
  border-bottom: none;
  border-top: none !important;
}

.feed-item:nth-child(n + 2) {
  width: calc(50% - 48px);
}

@media (max-width: 1024px) {
  .feed-item:nth-child(n + 2) {
    width: 100%;
  }
}

// .feed-item:nth-child(3n-2) {
//   width: 100%;
// }

.experience-list {
  gap: 0;
  overflow: hidden;
}

.experience-item a {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-top: 2px solid var(--color-background-border-default);
  font-size: var(--typography-body-size);
  line-height: var(--typography-body-lh);
  position: relative;
}

.experience-item a:focus-visible {
  outline: none;
}

.experience-item a::before,
.experience-item a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  transition: all ease 300ms;
  background-color: var(--color-background-border-hover);
}

.experience-item a::before {
  top: -2px;
}

.experience-item a::after {
  bottom: -2px;
  z-index: 1;
}

.experience-item a:hover::before,
.experience-item a:hover::after,
.experience-item a:focus-visible::before,
.experience-item a:focus-visible::after {
  width: 100%;
}

.experience-item:first-child {
  border-top: none;
}

.experience-item:last-child {
  border-bottom: 2px solid var(--color-background-border-default);
}

.experience-time {
  width: 300px;
}

.experience-role {
  flex-grow: 4;
}

.experience-company {
  flex-grow: 0;
  transition: all ease 300ms;
}

.experience-indicator {
  position: absolute;
  right: -24px;
  transition: all ease 300ms;
}

.experience-item a:hover .experience-indicator,
.experience-item a:focus-visible .experience-indicator {
  right: 0;
}

.experience-item a:hover .experience-company,
.experience-item a:focus-visible .experience-company {
  margin-right: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

footer {
  background: var(--color-background-subdued);
  margin-top: 120px;
  font-size: 20px;

  a {
    position: relative;
    display: inline-flex;
    overflow: hidden;
  }
  a::before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 0%;
    height: 1px;
    background: var(--color-text-default);
    transition: all ease 300ms;
  }
  a::after {
    content: "â†—";
    position: absolute;
    right: -8px;
    top: 2px;
    font-size: 14px;
    transition: all ease 300ms;
  }
  a:hover {
    display: inline-flex;
    overflow: visible;
  }
  a:hover::before {
    width: 100%;
  }
  a:hover::after {
    right: -12px;
  }
}

.footer-content {
  padding-bottom: 64px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 96px;
  width: 100%;
  justify-content: space-between;
}

.footer-end {
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.footer-highlight {
  font-size: var(--typography-body-size);
  line-height: var(--typography-body-lh);
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .footer-highlight {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 16px;
  }
}
.footer-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.button {
  background: var(--color-interaction-primary-default);
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--color-text-inverse-default);
  padding: 0 20px;
  height: 56px;
  font-size: var(--typography-description-size);
  line-height: var(--typography-description-lh);
  font-weight: 500;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button-icon {
  position: absolute;
  left: 0;
  transition: all ease 300ms;
}

.button:hover .button-icon {
  left: -24px;
}

.icon-button {
  border-radius: 1000px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--color-text-default);
  width: 44px;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: var(--color-background-hover);
}

.icon-button-label {
  position: absolute;
  background-color: var(--color-background-inverse-default);
  color: var(--color-text-inverse-default);
  padding: 2px 4px;
  bottom: -22px;
  z-index: 1;
  opacity: 0;
  font-weight: 600;
  transition: all ease 200ms;
  font-size: var(--typography-caption-size);
  line-height: var(--typography-caption-lh);
  white-space: nowrap;
}

.icon-button:hover .icon-button-label,
.icon-button:focus-visible .icon-button-label {
  bottom: -24px;
  opacity: 1;
  transition-delay: 50ms;
}

.post-date {
  font-size: var(--typography-description-size);
  line-height: var(--typography-description-lh);
  color: var(--color-text-subdued);
}

.post-title {
  border-bottom: 3px solid var(--color-text-default);
  padding: 8px 0;
  display: flex;
  gap: 8px;

  h1 {
    position: relative;
    display: flex;
    font-weight: 550;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: font-size ease 200ms;
  }

  .icon-button {
    position: absolute;
    right: -40px;
    opacity: 0;
    transition: all ease 300ms;
  }
}

.post-title:hover button,
.post-title button:focus-visible {
  right: -48px;
  opacity: 1;
}

.post-description {
  padding-top: 16px;
  font-size: var(--typography-body-size);
  line-height: var(--typography-body-lh);
  color: var(--color-text-subdued);
  margin-bottom: 40px;
  font-weight: 400;
}

.post-img {
  height: 700px;
  overflow: hidden;
  background: var(--color-identity-green);
  margin: 64px 0;
  position: relative;

  button {
    bottom: 0;
    right: 0;
    position: absolute;
  }
}

.post-img img {
  height: 700px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.post-content {
  font-size: var(--typography-body-size);
  line-height: var(--typography-body-lh);
  p {
    padding-bottom: 16px;
    padding-top: 16px;
  }
  p:last-child {
    padding-bottom: 0;
  }
  p:not(:has(img)),
  ul,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  li,
  ol {
    max-width: 800px;
    margin: 0 auto;
  }
  h2 {
    margin-top: 32px;
    font-size: 24px;
    font-weight: 600;
  }
  p:has(img) {
    display: flex;
    gap: 40px;
  }
  p img {
    object-fit: contain;
    object-position: top left;
    flex-grow: 1;
    min-height: 100%;
    width: 200px;
  }
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-background-default);
}

nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background-color: var(--color-identity-yellow);
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: none;
  opacity: 1;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
